
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::AlteraSocSDR::altera_socfpga_fir_accelerator "<+description of block+>"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_fir_accelerator::make "Return a shared_ptr to a new instance of AlteraSocSDR::altera_socfpga_fir_accelerator.

To avoid accidental use of raw pointers, AlteraSocSDR::altera_socfpga_fir_accelerator's constructor is in a private implementation class. AlteraSocSDR::altera_socfpga_fir_accelerator::make is the public interface for creating new instances.

Params: (DeviceInputName, DeviceOutputName, WordLength, ScaleInputFactor, ScaleOutputFactor, ScaleConstant, itemsizeInput, itemsizeOutput)"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_fir_decim_accelerator "<+description of block+>"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_fir_decim_accelerator::make "Return a shared_ptr to a new instance of AlteraSocSDR::altera_socfpga_fir_decim_accelerator.

To avoid accidental use of raw pointers, AlteraSocSDR::altera_socfpga_fir_decim_accelerator's constructor is in a private implementation class. AlteraSocSDR::altera_socfpga_fir_decim_accelerator::make is the public interface for creating new instances.

Params: (decimation, DeviceInputName, DeviceOutputName, WordLength, ScaleInputFactor, ScaleOutputFactor, ScaleConstant, itemsizeInput, itemsizeOutput)"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_fir_interp_accelerator "<+description of block+>"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_fir_interp_accelerator::make "Return a shared_ptr to a new instance of AlteraSocSDR::altera_socfpga_fir_interp_accelerator.

To avoid accidental use of raw pointers, AlteraSocSDR::altera_socfpga_fir_interp_accelerator's constructor is in a private implementation class. AlteraSocSDR::altera_socfpga_fir_interp_accelerator::make is the public interface for creating new instances.

Params: (interpolation, DeviceInputName, DeviceOutputName, WordLength, ScaleInputFactor, ScaleOutputFactor, ScaleConstant, itemsizeInput, itemsizeOutput)"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_sdr_sink_complex "<+description of block+>"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_sdr_sink_complex::make "Return a shared_ptr to a new instance of AlteraSocSDR::altera_socfpga_sdr_sink_complex.

To avoid accidental use of raw pointers, AlteraSocSDR::altera_socfpga_sdr_sink_complex's constructor is in a private implementation class. AlteraSocSDR::altera_socfpga_sdr_sink_complex::make is the public interface for creating new instances.

Params: (DeviceName, Frequency, SampleRate, AnalogBw, DigitalBw, TxGain, WordLength, ScaleFactor, ScaleConstant, BufferLength, itemsize, swap_iq, gainCorrection)"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_sdr_source_complex "<+description of block+>"

%feature("docstring") gr::AlteraSocSDR::altera_socfpga_sdr_source_complex::make "Return a shared_ptr to a new instance of AlteraSocSDR::altera_socfpga_sdr_source_complex.

To avoid accidental use of raw pointers, AlteraSocSDR::altera_socfpga_sdr_source_complex's constructor is in a private implementation class. AlteraSocSDR::altera_socfpga_sdr_source_complex::make is the public interface for creating new instances.

Params: (DeviceName, Frequency, SampleRate, AnalogBw, DigitalBw, AgcEnable, RxGain, WordLength, ScaleFactor, ScaleConstant, BufferLength, itemsize, swap_iq)"



%feature("docstring") gr_storage::gr_storage "

Params: (NONE)"

%feature("docstring") gr_storage::getMsbByte0 "

Params: (NONE)"

%feature("docstring") gr_storage::getLsbByte0 "

Params: (NONE)"

%feature("docstring") gr_storage::getMsbByte1 "

Params: (NONE)"

%feature("docstring") gr_storage::getLsbByte1 "

Params: (NONE)"